<?php
return array(
    'Achievements' => 'Realizzazioni',
    'All words' => '',
    'Alphabet' => '',
    'Animals' => 'Animali',
    'can not be read separately' => '',
    'Category' => 'Categoria',
    'Choose category' => 'Seleziona una categoria',
    'Constructor' => '',
    'Country' => 'Terreno',
    'Dictionary' => 'Dizionario',
    'Family' => 'Famiglia',
    'female' => '',
    'Food' => 'Cibo',
    'Home' => 'Сasa',
    'I don\'t know' => '',
    'I know' => '',
    'Level' => 'Livello',
    'Login' => 'Entra',
    'Logout' => 'Uscita',
    'male' => '',
    'Numbers' => 'Numeri',
    'Others' => 'Riposo',
    'points' => '',
    'Prepositions, pronounses' => 'Preposizioni, pronome',
    'Profile' => 'Profilo',
    'profile.country' => 'La paese',
    'Reached level' => '',
    'Repeat' => '',
    'Repeat words' => '',
    'Rules' => 'Normativa',
    'Season' => 'Stagioni',
    'Select a category' => 'Seleziona una categoria',
    'Select a category for the study' => '',
    'Sex' => 'Sesso',
    'Sign in' => 'Entra',
    'Sign up' => 'Registrazione',
    'Start' => 'Iniziare',
    'Time' => 'Tempo',
    'they are not letters of Italian alphabet, and are mainly used for foreign words' => '',
    'Total points' => '',
    'Town' => 'La citta',
    'Training' => 'Formazione',
    'words' => 'parole',
    'Words' => 'Parole',
    'Work' => 'Lavoro',
    'points.ochka' => 'punti',
    'points.ochki' => 'punti',
    'points.ochko' => 'punti',
    'points.ochkov' => 'punti',
);