<?php
return array(
    'Achievements' => 'Достижения',
    'All words' => 'Все слова',
    'Alphabet' => 'Алфавит',
    'Animals' => 'Животные',
    'can not be read separately' => 'не читается отдельно',
    'Category' => 'Категория',
    'Choose category' => 'Выберите категорию',
    'Constructor' => 'Конструктор',
    'Country' => 'Местность',
    'Dictionary' => 'Словарь',
    'Family' => 'Семья',
    'female' => 'женский',
    'Food' => 'Еда',
    'Home' => 'Главная',
    'I don\'t know' => 'Я не знаю',
    'I know' => 'Я знаю',
    'Level' => 'Уровень',
    'Login' => 'Войти',
    'Logout' => 'Выйти',
    'male' => 'мужской',
    'Numbers' => 'Числа',
    'Others' => 'Остальное',
    'points' => 'очков',
    'Prepositions, pronounses' => 'Предлоги, местоимения',
    'Profile' => 'Профиль',
    'profile.country' => 'Страна',
    'Reached level' => 'Достиг уровня',
    'Repeat' => 'Повторение',
    'Repeat words' => 'Повторение слов',
    'Rules' => 'Правила',
    'Season' => 'Времена года',
    'Select a category' => 'Выберите категорию',
    'Select a category for the study' => 'Выберите категорию для изучения',
    'Sex' => 'Пол',
    'Sign in' => 'Войти',
    'Sign up' => 'Регистрация',
    'Start' => 'Начать',
    'Time' => 'Время',
    'they are not letters of Italian alphabet, and are mainly used for foreign words' => 'не являются буквами итальянского алфавита, и используются в основном для иностранных слов',
    'Total points' => 'Всего набрано очков',
    'Town' => 'Город',
    'Training' => 'Тренировки',
    'words' => 'слов',
    'Words' => 'Слова',
    'Work' => 'Работа',
    'points.ochka' => 'очка',
    'points.ochki' => 'очки',
    'points.ochko' => 'очко',
    'points.ochkov' => 'очков',
);