<?php
?>
<div class="patchnote">
    <div class="patchnote-inner">
        <div class="patchnote-header">
            <h2>Список изменений</h2>
        </div>
        <div class="patchnote-content">
            <ul class="patchnote-items">
                
                <div>30.06.2016</div>
                <li class="plus">Добавлен пока только один тест по проверке рода и числа имён существительных</li>
                <li class="plus">Добавлены правила по роду и числу имён существительных</li>
                <li class="fix">Немного поправлена вёрстка по основной странице</li>
                <li class="fix">Исправлены некоторые мелкие баги</li>
                <li class="fix">Исправлен баг с конструктором</li>
                
                <div>23.06.2016</div>
                <li class="plus">По окончанию упражнения, на странице результата добавлен график получения опыта</li>
                <li class="plus">По окончанию упражнения, на странице результата добавлен тултип по наводке на график</li>
                
                <div>22.06.2016</div>
                <li class="plus">Добавлена возможность выбирать количество слов при изучении.
                    Эта возможность сохраняется до конца сессии авторизации. По умолчанию 10 слов</li>
                <li class="minus">Пока больше ничего :)</li>
                
            </ul>
        </div>
    </div>
</div>