<?php
return array(
    'Achievements' => '',
    'All words' => 'Все слова',
    'Alphabet' => '',
    'Animals' => '',
    'can not be read separately' => '',
    'Category' => '',
    'Choose category' => '',
    'Constructor' => '',
    'Country' => '',
    'Dictionary' => '',
    'Family' => '',
    'female' => '',
    'Food' => '',
    'Home' => '',
    'I don\'t know' => '',
    'I know' => '',
    'Level' => '',
    'Login' => '',
    'Logout' => '',
    'male' => '',
    'Numbers' => '',
    'Others' => '',
    'points' => '',
    'Prepositions, pronounses' => '',
    'Profile' => '',
    'profile.country' => 'Country',
    'Reached level' => '',
    'Repeat' => '',
    'Repeat words' => '',
    'Rules' => '',
    'Season' => '',
    'Select a category' => '',
    'Select a category for the study' => '',
    'Sex' => '',
    'Sign in' => '',
    'Sign up' => '',
    'Start' => '',
    'Time' => '',
    'they are not letters of Italian alphabet, and are mainly used for foreign words' => '',
    'Total points' => '',
    'Town' => '',
    'Training' => '',
    'words' => '',
    'Words' => '',
    'Work' => '',
    'points.ochka' => 'points',
    'points.ochki' => 'points',
    'points.ochko' => 'points',
    'points.ochkov' => 'points',
);